# APP CONFIG
APP_NAME=
APP_ENV=
APP_PORT=
WEB_PREFORK=

# LOG CONFIG
LOG_LEVEL=

# DATABASE CONFIG (POSTGRES )
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=

# Database Connection Pool
DB_POOL_IDLE=
DB_POOL_MAX=
DB_POOL_LIFETIME=

